# quantum-shield

./: .gitignore  README.md
.github/: copilot-instructions.md
doc/: Quantum Shield - Analisi Funzionale.docx  Quantum Shield - Analisi Funzionale.md  Quantum Shield - Architecture Design Document.docx  Quantum Shield - Architecture Design Document.md  Quantum Shield - Infrastructure Design Document.docx  Quantum Shield - Infrastructure Design Document.md  Quantum Shield - Proposta Tecnico-Commerciale(stime ed offerta).docx  Quantum Shield - Proposta Tecnico-Commerciale.md  architecture.md  architettura.drawio  auth.md  backend-architecture.md  backend-domain.md  commands.md  conventions.md  documento funzionale.md  frontend.md  infrastructure.md  templates.md
src/BE/: Directory.Build.props  Directory.Packages.props  QuantumShield.Be.slnx
src/BE/QuantumShield.Be.Api/: ApiMappings.cs  Program.cs  QuantumShield.Be.Api.csproj  appsettings.json
src/BE/QuantumShield.Be.Api/Contracts/: EvaluationContracts.cs  TenantContracts.cs
src/BE/QuantumShield.Be.Api/Controllers/: EvaluationRunsController.cs  TenantsController.cs
src/BE/QuantumShield.Be.Api/Properties/: launchSettings.json
src/BE/QuantumShield.Be.Business/: QuantumShield.Be.Business.csproj  ServiceCollectionExtensions.cs
src/BE/QuantumShield.Be.Business/Services/: EvaluationRunService.cs  TenantService.cs
src/BE/QuantumShield.Be.Domain/Enums/: EvaluationCheckStatus.cs  EvaluationComparisonType.cs  EvaluationRunStatus.cs  EvaluationSeverity.cs
src/BE/QuantumShield.Be.Domain/Exceptions/: DomainValidationException.cs
src/BE/QuantumShield.Be.Domain/Interfaces/: ICatalogEvaluationRunner.cs  IEvaluationArtifactStore.cs  IEvaluationRunRepository.cs  IEvaluationRunService.cs  IPolicyEvaluator.cs  ITemplateCatalogProvider.cs  ITemplateProvider.cs  ITenantCredentialProvider.cs  ITenantDataCollector.cs  ITenantRepository.cs  ITenantService.cs
src/BE/QuantumShield.Be.Domain/Models/: EvaluationArtifactDocument.cs  EvaluationCheckDefinition.cs  EvaluationResult.cs  EvaluationRun.cs  EvaluationTemplateDefinition.cs  Tenant.cs  TenantEvaluationSnapshot.cs
src/BE/QuantumShield.Be.Domain/Options/: BearerAuthenticationOptions.cs  BlobStorageOptions.cs  GraphOptions.cs  KeyVaultOptions.cs  SqlDatabaseOptions.cs
src/BE/QuantumShield.Be.Infrastructure/: QuantumShield.Be.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BE/QuantumShield.Be.Infrastructure/Artifacts/: EvaluationArtifactBlobStore.cs
src/BE/QuantumShield.Be.Infrastructure/Evaluation/: CatalogEvaluationRunner.cs  PolicyEvaluator.cs
src/BE/QuantumShield.Be.Infrastructure/Persistence/: DomainMapper.cs  ZeroTrustDbContext.cs  ZeroTrustDbContextFactory.cs
src/BE/QuantumShield.Be.Infrastructure/Persistence/Entities/: EvaluationResultEntity.cs  EvaluationRunEntity.cs  TenantEntity.cs
src/BE/QuantumShield.Be.Infrastructure/Persistence/Migrations/: 20260620103231_InitialCreate.Designer.cs  20260620103231_InitialCreate.cs  20260620163000_CatalogEvaluationRunRefactor.Designer.cs  20260620163000_CatalogEvaluationRunRefactor.cs  20260620190000_AddTenantB2CFlag.Designer.cs  20260620190000_AddTenantB2CFlag.cs  ZeroTrustDbContextModelSnapshot.cs
src/BE/QuantumShield.Be.Infrastructure/Persistence/Repositories/: EvaluationRunRepository.cs  TenantRepository.cs
src/BE/QuantumShield.Be.Infrastructure/Security/: KeyVaultTenantCredentialProvider.cs
src/BE/QuantumShield.Be.Infrastructure/Templates/: BlobTemplateProvider.cs  FileSystemTemplateCatalogProvider.cs
src/BE/QuantumShield.Be.Infrastructure/Tenants/: MicrosoftGraphTenantDataCollector.cs
src/BE/QuantumShield.Be.Tests/: QuantumShield.Be.Tests.csproj
src/BE/QuantumShield.Be.Tests/Api/: ApiTests.cs
src/BE/QuantumShield.Be.Tests/Business/: EvaluationRunServiceTests.cs  TenantServiceTests.cs
src/BE/QuantumShield.Be.Tests/Domain/: EvaluationRunTests.cs  TenantTests.cs
src/BE/QuantumShield.Be.Tests/Infrastructure/: KeyVaultTenantCredentialProviderTests.cs  LocalCatalogEvaluationSmokeTest.cs  PersistenceTests.cs  PolicyEvaluatorTests.cs  TemplateCatalogProviderTests.cs
src/FE/: package-lock.json  package.json
src/FE/public/: blank.html
src/FE/src/: App.css  App.test.tsx  App.tsx  authConfig.ts  index.tsx
src/FE/src/api/: axiosInstance.ts  setupAxiosInterceptor.ts
src/FE/src/api/evaluationRuns/: evaluationRunsProvider.ts  models.ts
src/FE/src/api/tenants/: models.ts  tenantsProvider.ts
src/FE/src/components/: Layout.tsx  PrivateRoute.tsx  SeverityBadge.tsx  StatusBadge.tsx
src/FE/src/mocks/: mockAdapter.ts  mockData.ts
src/FE/src/pages/runs/: RunDetailPage.tsx  RunsPage.tsx
src/FE/src/pages/tenants/: TenantDetailPage.tsx  TenantEditPage.tsx  TenantNewPage.tsx  TenantsPage.tsx
src/GW/: .terraform.lock.hcl  INFRA_README.md  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
templates/: README.md
templates/cis-m365-v310/: CIS-1-1-1.json  CIS-1-1-2.json  CIS-1-1-3.json  CIS-1-1-4.json  CIS-1-2-1.json  CIS-1-2-2.json  CIS-1-3-1.json  CIS-1-3-2.json  CIS-1-3-3.json  CIS-1-3-4.json  CIS-1-3-5.json  CIS-1-3-6.json  CIS-1-3-7.json  CIS-1-3-8.json  CIS-5-1-1-1.json  CIS-5-1-2-1.json  CIS-5-1-2-2.json  CIS-5-1-2-3.json  CIS-5-1-2-4.json  CIS-5-1-2-5.json  CIS-5-1-2-6.json  CIS-5-1-3-1.json  CIS-5-1-5-1.json  CIS-5-1-5-2.json  CIS-5-1-5-3.json  CIS-5-1-6-1.json  CIS-5-1-8-1.json  CIS-5-2-2-1.json  CIS-5-2-2-2.json  CIS-5-2-2-4.json  CIS-5-2-2-5.json  CIS-5-2-2-8.json  CIS-5-2-3-1.json  CIS-5-2-3-2.json  CIS-5-2-3-4.json  CIS-5-2-4-1.json  CIS-5-2-4-2.json  CIS-5-2-6-1.json  CIS-5-3-1.json  CIS-5-3-2.json  (+2 more)
