<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumShield.Be.Api\QuantumShield.Be.Api.csproj" />
    <ProjectReference Include="..\QuantumShield.Be.Business\QuantumShield.Be.Business.csproj" />
    <ProjectReference Include="..\QuantumShield.Be.Domain\QuantumShield.Be.Domain.csproj" />
    <ProjectReference Include="..\QuantumShield.Be.Infrastructure\QuantumShield.Be.Infrastructure.csproj" />
  </ItemGroup>

</Project>
